{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database": "Information"
    }
  },
  "UseInMemoryDatabase": false,
  "UseLocalDatabaseServer": false,
  "SeedDatabaseAtStartup": false
}
